# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=event_management_db
DB_USER=root
DB_PASSWORD= --- enter your own passwowd --
DB_HOST=localhost
DB_PORT=3306

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_HOURS=5
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
